{application,task_tracker_spa,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,jason,argon2_elixir,phoenix_pubsub,
                             postgrex,ecto_sql,distillery,phoenix_html,
                             plug_cowboy,phoenix,phoenix_ecto]},
              {description,"task_tracker_spa"},
              {modules,['Elixir.TaskTrackerSpa',
                        'Elixir.TaskTrackerSpa.Application',
                        'Elixir.TaskTrackerSpa.Repo',
                        'Elixir.TaskTrackerSpa.Tasks',
                        'Elixir.TaskTrackerSpa.Tasks.Task',
                        'Elixir.TaskTrackerSpa.Users',
                        'Elixir.TaskTrackerSpa.Users.User',
                        'Elixir.TaskTrackerSpaWeb',
                        'Elixir.TaskTrackerSpaWeb.ChangesetView',
                        'Elixir.TaskTrackerSpaWeb.Endpoint',
                        'Elixir.TaskTrackerSpaWeb.ErrorHelpers',
                        'Elixir.TaskTrackerSpaWeb.ErrorView',
                        'Elixir.TaskTrackerSpaWeb.FallbackController',
                        'Elixir.TaskTrackerSpaWeb.Gettext',
                        'Elixir.TaskTrackerSpaWeb.LayoutView',
                        'Elixir.TaskTrackerSpaWeb.PageController',
                        'Elixir.TaskTrackerSpaWeb.PageView',
                        'Elixir.TaskTrackerSpaWeb.Router',
                        'Elixir.TaskTrackerSpaWeb.Router.Helpers',
                        'Elixir.TaskTrackerSpaWeb.SessionController',
                        'Elixir.TaskTrackerSpaWeb.TaskController',
                        'Elixir.TaskTrackerSpaWeb.TaskView',
                        'Elixir.TaskTrackerSpaWeb.UserController',
                        'Elixir.TaskTrackerSpaWeb.UserSocket',
                        'Elixir.TaskTrackerSpaWeb.UserView']},
              {registered,[]},
              {vsn,"0.3.0"},
              {mod,{'Elixir.TaskTrackerSpa.Application',[]}}]}.
